version: '3.4'

services:
  chat2scenario:
    image: chat2scenario
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 Chat2Scenario-Web.py "]
    ports:
      - 5678:5678
